<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:fitsSystemWindows="true">

    <View
        android:fitsSystemWindows="true"
        android:background="@color/activityBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/scrim"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="4dp">
        </androidx.cardview.widget.CardView>

    </FrameLayout>


    <com.fish4fun.likegooglemaps.bottomsheet.CustomBottomSheet
        android:id="@+id/bottomSheet"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        
        app:cbs_header_layout="@layout/bottomsheet_header"
        app:cbs_behavior_hideable="false"
        app:cbs_behavior_peekHeight="header"
        app:cbs_behavior_topOffset = "200dp"
        app:cbs_behavior_snap="true"
        app:layout_behavior="com.fish4fun.likegooglemaps.bottomsheet.CustomBottomSheetBehavior"/>

    <View
        android:layout_gravity="bottom"
        android:background="#33777777"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
